{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"incremental": false,
		"lib": ["dom", "esnext"],
		"allowJs": true,
		"checkJs": true
	},
	"include": ["tests", "scripts", "jest.config.mjs", "index.cjs", "index.mjs", "index.d.ts"]
}
